# se452-ui-starter

./: .gitignore  README.md  pom.xml
src/main/java/edu/depaul/cdm/se452/concept/: App.java
src/main/java/edu/depaul/cdm/se452/concept/rdbm/: package-info.java
src/main/java/edu/depaul/cdm/se452/concept/rdbm/school/complex/: Address.java  AddressRepository.java  Instructor.java  InstructorRepository.java  School.java  SchoolRepository.java  University.java  UniversityRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/concept/rdbm/school/complex/inheritance/: Employee.java  EmployeeRepository.java  HourlyEmployee.java  HourlyEmployeeRepository.java  SalaryEmployee.java  SalaryEmployeeRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/concept/rdbm/school/simple/: Course.java  CourseRepository.java  Student.java  StudentRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/concept/services/: BadRequestException.java  CourseController.java  ResourceNotFoundException.java  StudentService.java
src/main/java/edu/depaul/cdm/se452/concept/webcontroller/: CourseUIController.java
src/main/react-web/: index.html  package-lock.json  package.json  vite.config.js
src/main/react-web/src/: App.jsx
src/main/react-web/src/component/: StudentList.jsx
src/main/resources/: application.yaml  data.sql
src/test/java/edu/depaul/cdm/se452/concept/web/: WebApplicationTests.java
